<!DOCTYPE html>
<html lang="pt-br">

<!-- HEAD_Metadados(dados sobre dados)-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS Externo-->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- TITLE: Título do documento -->
    <title>Contato</title>


</head>

<!-- BODY_Conteúdo--> 
<body >

    <!-- UL = Lista não ordenada-->
    <ul id="menu">

        <li>
            <a href="index.html"> Home</a>
        </li>

        <li>
            <a href="contato.html" target="_blank">Contato</a>
        </li>
        
        <li>
            <a href="THREE.JS/index.html" target="_blank">Three.js</a>
        </li>
    </ul>

    <h1 class="center pb-2">Entre em contato comigo</h1>


    <div class="contato">

    <div class="padding pb-2">

    <form class="textsize">
        <di class="divSeparada">
            <label for="nome">Nome:</label>
            <input type="text" id="nome">
        </di>
        
        <div class="divSeparada">
            <label for="email">E-mail: </label>
            <input type="email" id="email" >
        </div class="divSeparada">
            
        <div class="divSeparada">
            <label for="assunto">Assunto:</label>
            <textarea name="assunto" id="assunto" cols="30" rows="10"></textarea>
        </div class="divSeparada">
        
        <div class="divSeparada">
            <button>Enviar</button>
        </div>
        
    </form>
    
    </div>

    
    <iframe class="pb-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1194739730067!2d-46.75792118326346!3d-23.60004779716281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce543004498301%3A0x31492c59f849bbc1!2sR.%20Edite%20Pinho%20Souza%2C%2056%20-%20Jardim%20Frei%20Galvao%2C%20Tabo%C3%A3o%20da%20Serra%20-%20SP%2C%2006753-390!5e0!3m2!1spt-BR!2sbr!4v1631860858443!5m2!1spt-BR!2sbr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>


    <hr>

<!------------------REDES SOCIAIS------------------>
    <footer class="center">

        <div class=" redesocial">
            
            <div class="rotate">
                <a href="https://www.linkedin.com/in/victorvalencio/" target="_blank">
                <img src="assets/styles/img/linkedin/logotipo-do-linkedin.png"></a>
            </div>
            
            <div class="rotate">
                <a href="https://github.com/11Victor" target="_blank">
                    <img src="assets/styles/img/github/github (1).png"></a>
            </div>
            
            <div class="rotate">
                <a href="https://www.instagram.com/valencio_m/" target="_blank">
                    <img src="assets/styles/img/instagram/logotipo-do-instagram.png"></a>
            </div>

            <div class="rotate">
                <a href="mailto:victor.arquivos09@gmail.com" target="_blank">
                    <img src="assets/styles/img/gmail/gmail.png"></a>
            </div>
            

        </div>  


        <div>
            <p>Todos direitos reservados:</p> <p>Site feito por <strong>Victor Valencio Magalhães de Alcantara</strong>  &copy;</p>
            <div>Ícones feitos por <a href="https://www.freepik.com" title="Freepik">Freepik</a> </div>
        </div>
        
    </footer>
</body>
</html>